<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>About Me | sz5ylv1a</title>
	<link rel="icon" type="image/png" href="./favicon.png" />
	<meta name="darkreader-lock" />
	<link rel="me" href="https://meow.social/@sz5ylv1a" />
	<meta name="theme-color" content="#c5f5c3" data-react-helmet="true" />
	<meta property="og:title" content="sz5ylv1a" />
	<meta name="description" content="Sylvia's personal website, containing an extended bio about myself, as well as links to other social media sites and such." />
	<meta property="og:description" content="Sylvia's personal website, containing an extended bio about myself, as well as links to other social media sites and such." />
	<meta property="og:url" content="https://sz5ylv1a.github.io/" />
	<meta property="og:image" content="https://sz5ylv1a.github.io/favicon.png" />
	<meta property="og:image:height" content="128" />
	<meta property="og:type" content="website" />
	<style>
		@import "style.min.css";
		.content li, .content dd {padding-bottom:5px;}
		.content li {margin-left:-20px;padding-left:4px;}
		.content dd {margin-left:-16px;}
		.sublist {padding-top:5px;}
		h3, h4 {margin-bottom:0px;}
		h4 {margin-top:12px;}
		.sylvia {float:right;margin:0 0 0 15px;}
		.sylvia img {border-radius:10px;box-shadow:0 3px 5px #00000060;}
		figcaption {font-size:0.9rem;text-align:right;font-style:italic;color:#00000060;padding:8px 6px}
		#faq {margin-bottom: 8px}
		figcaption a:hover {text-decoration:underline}
		.statuses li {font-weight:600;}
		@media screen and (min-width:960px) {.specs{columns:2;}}
	</style>
</head>
<body>
	<header></header>
	<div class="content">
		<figure class="sylvia">
			<img src="resources/images/Sylvia.webp" title='art by @Leandro170' alt="Sylvia (me) laying down on a grassy field facing upwards" width="256">
			<figcaption>art by <a href="https://bsky.app/profile/leandro170.bsky.social" target="_blank" style="color:#00000060">@Leandro170</a>, 2026</figcaption>
		</figure>
		<h2 id="bio">About me...</h2>
		<p>Hello! My name is <strong>Sylvia</strong>, and I'm a <strong>20 year old</strong> girl from <strong>Hungary</strong>! I sometimes draw digital art and make GFX, but I often do software development in my spare time.<br>
		My favorite games are usually rhythm games, mainly StepMania. I also like Tetris, Puyo Puyo, Minecraft, Geometry Dash, as well as Touhou Project. I also sometimes play a variety of other games too, including some difficult ones here and there that I personally enjoy playing. <em>(i.e. Celeste)</em><br>
		I have a huge interest in tech in nearly all aspects; mostly on the software side, and a little bit on the hardware side. I also aspire to be a video game developer, especially for a planned future project lead by me and some of my friends.</p>
		<h3>Online Statuses</h3>
		<ul class="statuses">
			<li style="list-style-type:'🟢'">Online</li>
			<dd>I'm available!</dd>
			<li style="list-style-type:'🟡'">Away</li>
			<dd>Away from my computer, or in a place where I'm nowhere near my computer.</dd>
			<li style="list-style-type:'🔴'">Busy / Do not disturb</li>
			<dd>Busy with stuff. I'm most likely drawing, studying, working on something, etc.<br>
				It could also mean that I'm REALLY not in a good mood. <em>(although even in this case I rarely ever use this status)</em></dd>
			<li style="list-style-type:'⚫'">Offline / Invisible</li>
			<dd>Unavailable, or I don't want to talk to anyone at the moment; but could also mean that I'm asleep or in an area with no internet connection available.</dd>
		</ul>
		<h3>What I use & their specs</h3>
		<h4>Main PC *</h4>
		<ul class="specs" style="margin-bottom:0%;text-align:left;">
			<li><strong>OS:</strong> Windows 10 Pro</li>
			<li><strong>CPU:</strong> Intel Core i7-3770 @ 3.40GHz</li>
			<li><strong>RAM:</strong> 16GB DDR3 @ 1600 MHz, Quad-channel <em>(4x4GB)</em></li>
			<li><strong>GPU:</strong> NVIDIA GeForce 1050 Ti, 4GB VRAM</li>
			<li><strong>Storage:</strong><ul class="sublist">
				<li><strong>Main:</strong> Apacer AS340 120GB</li>
				<li><strong>Secondary:</strong> WDC WD10EZEX-75M2NA0 1TB</li>
			</ul></li>
			<li><strong>Peripherals:</strong><ul class="sublist">
				<li><strong>Mouse:</strong> Logitech G502 X Plus <em>(White)</em></li>
				<li><strong>Keyboard:</strong> Corsair K70 CORE RGB <em>(Black)</em></li>
				<li><strong>Monitor:</strong> ASUS VZ24EHE; 1920x1080 @ 75Hz</li>
				<li><strong>Tablet:</strong> Wacom CTL-472</li>
				<li><strong>Microphone:</strong> SAL M100USB</li>
				<li><strong>Camera:</strong> Logitech C920 Webcam</li>
			</ul></li>
		</ul>
		<p style="font-size:0.8rem;margin-top:0%;"><em>* I do have plans on switching to Linux, as well as upgrading my PC, but not right now</em></p>
		<hr class="majordiv">
		<h2 id="faq">"FAQ"</h2>
		<h3>Do you take commissions?</h3>
		<p style="margin-bottom:0%;">Unfortunately, I don't really do at the moment, as I have no proper viable payment method set up for that yet.<br>
		While I do have a Ko-Fi page for that, and a PayPal account to accept income, they're not yet ready to be used for them.</p>
		<h3>What programming language(s) do you want to learn?</h3>
		<p>I plan to start learning C++ in the future, and maybe later I could try doing other web development stuff.<br>
		Right now I'm learning C#, but I do know a bit of Vue.js and I recently started learning and using Godot Engine.</p>
		<hr class="majordiv">
		<p style="margin:0%;">I have yet to put more stuff here, but for now you can find my socials <em>(which can include other information about me)</em> on the <a href="socials.html"><u>Socials</u></a> page!</p>
	</div>
	<footer></footer>
	<script src="script.min.js" async></script>
</body>
</html>
