<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sz5ylv1a</title>
    <link rel="me" href="https://meow.social/@sz5ylv1a">
    <link rel="stylesheet" media="screen and (max-width:850px)">
    <meta content="sz5ylv1a" property="og:title" />
    <meta content="it's sylvia's website!!!!!!!" property="og:description" />
    <meta content="https://sz5ylv1a.github.io/" property="og:url" />
    <meta content="https://sz5ylv1a.github.io/resources/images/thing.jpg" property="og:image" />
    <meta content="#c5f5c3" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <div class="content">
        <h2>Hello there!</h2>
        Welcome to my website! Expect <i>some</i> changes over time and stuff probably not working as intended as this is under construction.<br><br>
        While you're here have this flash animation my friend <a href="http://joncoale.tk" target="_blank" title="Click here to visit his website!"><u>joncoale</u></a> made<br>
        <video src="resources/videos/sylva.mp4" controls></video><br><br>
        and this random thing I screamed into my mic a year or two ago <font color=red><i>(VOLUME WARNING)</i></font><br>
        <audio src="resources/audio/SPIDER COCK.mp3" type="audio/mp3" controls></audio><br><br>
        <h4 style="margin-bottom:10px;">Random things I've made on this site:</h4>
        <a href="hell.html" style="font-weight:600;color:#400">h e l l</a> <i>[created on 10/09/2022, uploaded on 11/12/2022]</i><br>
        <a href="freeli.html" style="font-weight:600;color:#069">free lorem ipsum</a> <i>[created on 02/11/2023, uploaded on same day]</i><br>
        <a href="nikolatextla.html" style="font-weight:600;color:#666">nikola textla</a> <i>[created on 11/02/2024, uploaded on same day]</i><br><br>
        dark mode is planned, but not implemented yet, so for now use an extension like dark reader <i>(not sponsored)</i>
    </div>
    <footer></footer>
</body>
<script src="script.js"></script>
</html>